Kernel:poly | Gamma:1e-05 e C:0.01 | Accuracy: 52.63% | channel: ['E101', 'E118', 'E119', 'E126', 'E127', 'E128', 'E129', 'E137', 'E138', 'E139', 'E140', 'E141', 'E148', 'E149', 'E150', 'E151', 'E152', 'E158', 'E159', 'E160']| count: 1
Kernel:linear | Gamma:10 e C:0.01 | Accuracy: 52.63% | channel: ['E101', 'E118', 'E119', 'E126', 'E127', 'E128', 'E129', 'E137', 'E138', 'E139', 'E140', 'E141', 'E148', 'E149', 'E150', 'E151', 'E152', 'E158', 'E159', 'E160']| count: 2
Kernel:linear | Gamma:1 e C:10 | Accuracy: 52.63% | channel: ['E101', 'E118', 'E119', 'E126', 'E127', 'E128', 'E129', 'E137', 'E138', 'E139', 'E140', 'E141', 'E148', 'E149', 'E150', 'E151', 'E152', 'E158', 'E159', 'E160']| count: 3
Kernel:linear | Gamma:1e-06 e C:100 | Accuracy: 55.26% | channel: ['E101', 'E118', 'E119', 'E126', 'E127', 'E128', 'E129', 'E137', 'E138', 'E139', 'E140', 'E141', 'E148', 'E149', 'E150', 'E151', 'E152', 'E158', 'E159', 'E160']| count: 4
Kernel:linear | Gamma:0.0001 e C:1 | Accuracy: 55.26% | channel: ['E101', 'E118', 'E119', 'E126', 'E127', 'E128', 'E129', 'E137', 'E138', 'E139', 'E140', 'E141', 'E148', 'E149', 'E150', 'E151', 'E152', 'E158', 'E159', 'E160']| count: 5
Kernel:linear | Gamma:0.0001 e C:100 | Accuracy: 52.63% | channel: ['E101', 'E118', 'E119', 'E126', 'E127', 'E128', 'E129', 'E137', 'E138', 'E139', 'E140', 'E141', 'E148', 'E149', 'E150', 'E151', 'E152', 'E158', 'E159', 'E160']| count: 6
Kernel:linear | Gamma:1e-06 e C:1000 | Accuracy: 52.63% | channel: ['E101', 'E118', 'E119', 'E126', 'E127', 'E128', 'E129', 'E137', 'E138', 'E139', 'E140', 'E141', 'E148', 'E149', 'E150', 'E151', 'E152', 'E158', 'E159', 'E160']| count: 7
Kernel:linear | Gamma:10 e C:100 | Accuracy: 52.63% | channel: ['E101', 'E118', 'E119', 'E126', 'E127', 'E128', 'E129', 'E137', 'E138', 'E139', 'E140', 'E141', 'E148', 'E149', 'E150', 'E151', 'E152', 'E158', 'E159', 'E160']| count: 8
Kernel:poly | Gamma:1 e C:1 | Accuracy: 60.53% | channel: ['E101', 'E118', 'E119', 'E126', 'E127', 'E128', 'E129', 'E137', 'E138', 'E139', 'E140', 'E141', 'E148', 'E149', 'E150', 'E151', 'E152', 'E158', 'E159', 'E160']| count: 9
Kernel:linear | Gamma:0.001 e C:100 | Accuracy: 52.63% | channel: ['E101', 'E118', 'E119', 'E126', 'E127', 'E128', 'E129', 'E137', 'E138', 'E139', 'E140', 'E141', 'E148', 'E149', 'E150', 'E151', 'E152', 'E158', 'E159', 'E160']| count: 10
Kernel:linear | Gamma:0.001 e C:1000 | Accuracy: 55.26% | channel: ['E101', 'E118', 'E119', 'E126', 'E127', 'E128', 'E129', 'E137', 'E138', 'E139', 'E140', 'E141', 'E148', 'E149', 'E150', 'E151', 'E152', 'E158', 'E159', 'E160']| count: 11
Kernel:linear | Gamma:0.0001 e C:100 | Accuracy: 52.63% | channel: ['E101', 'E118', 'E119', 'E126', 'E127', 'E128', 'E129', 'E137', 'E138', 'E139', 'E140', 'E141', 'E148', 'E149', 'E150', 'E151', 'E152', 'E158', 'E159', 'E160']| count: 12
Kernel:poly | Gamma:1e-06 e C:0.1 | Accuracy: 52.63% | channel: ['E101', 'E118', 'E119', 'E126', 'E127', 'E128', 'E129', 'E137', 'E138', 'E139', 'E140', 'E141', 'E148', 'E149', 'E150', 'E151', 'E152', 'E158', 'E159', 'E160']| count: 13
Kernel:linear | Gamma:10 e C:0.01 | Accuracy: 55.26% | channel: ['E101', 'E118', 'E119', 'E126', 'E127', 'E128', 'E129', 'E137', 'E138', 'E139', 'E140', 'E141', 'E148', 'E149', 'E150', 'E151', 'E152', 'E158', 'E159', 'E160']| count: 14
Kernel:linear | Gamma:1e-05 e C:1 | Accuracy: 57.89% | channel: ['E101', 'E118', 'E119', 'E126', 'E127', 'E128', 'E129', 'E137', 'E138', 'E139', 'E140', 'E141', 'E148', 'E149', 'E150', 'E151', 'E152', 'E158', 'E159', 'E160']| count: 15
Kernel:linear | Gamma:1e-05 e C:10 | Accuracy: 55.26% | channel: ['E101', 'E118', 'E119', 'E126', 'E127', 'E128', 'E129', 'E137', 'E138', 'E139', 'E140', 'E141', 'E148', 'E149', 'E150', 'E151', 'E152', 'E158', 'E159', 'E160']| count: 16
Kernel:poly | Gamma:1e-05 e C:1 | Accuracy: 55.26% | channel: ['E101', 'E118', 'E119', 'E126', 'E127', 'E128', 'E129', 'E137', 'E138', 'E139', 'E140', 'E141', 'E148', 'E149', 'E150', 'E151', 'E152', 'E158', 'E159', 'E160']| count: 17
Kernel:linear | Gamma:0.0001 e C:0.1 | Accuracy: 52.63% | channel: ['E101', 'E118', 'E119', 'E126', 'E127', 'E128', 'E129', 'E137', 'E138', 'E139', 'E140', 'E141', 'E148', 'E149', 'E150', 'E151', 'E152', 'E158', 'E159', 'E160']| count: 18
Kernel:poly | Gamma:10 e C:0.01 | Accuracy: 52.63% | channel: ['E101', 'E118', 'E119', 'E126', 'E127', 'E128', 'E129', 'E137', 'E138', 'E139', 'E140', 'E141', 'E148', 'E149', 'E150', 'E151', 'E152', 'E158', 'E159', 'E160']| count: 19
Kernel:linear | Gamma:0.01 e C:1000 | Accuracy: 52.63% | channel: ['E101', 'E118', 'E119', 'E126', 'E127', 'E128', 'E129', 'E137', 'E138', 'E139', 'E140', 'E141', 'E148', 'E149', 'E150', 'E151', 'E152', 'E158', 'E159', 'E160']| count: 20
Kernel:linear | Gamma:0.1 e C:1000 | Accuracy: 55.26% | channel: ['E101', 'E118', 'E119', 'E126', 'E127', 'E128', 'E129', 'E137', 'E138', 'E139', 'E140', 'E141', 'E148', 'E149', 'E150', 'E151', 'E152', 'E158', 'E159', 'E160']| count: 21
Kernel:linear | Gamma:1e-06 e C:0.1 | Accuracy: 52.63% | channel: ['E101', 'E118', 'E119', 'E126', 'E127', 'E128', 'E129', 'E137', 'E138', 'E139', 'E140', 'E141', 'E148', 'E149', 'E150', 'E151', 'E152', 'E158', 'E159', 'E160']| count: 22
Kernel:poly | Gamma:0.1 e C:10 | Accuracy: 57.89% | channel: ['E101', 'E118', 'E119', 'E126', 'E127', 'E128', 'E129', 'E137', 'E138', 'E139', 'E140', 'E141', 'E148', 'E149', 'E150', 'E151', 'E152', 'E158', 'E159', 'E160']| count: 23
Kernel:poly | Gamma:0.001 e C:0.01 | Accuracy: 52.63% | channel: ['E101', 'E118', 'E119', 'E126', 'E127', 'E128', 'E129', 'E137', 'E138', 'E139', 'E140', 'E141', 'E148', 'E149', 'E150', 'E151', 'E152', 'E158', 'E159', 'E160']| count: 24
Kernel:poly | Gamma:0.001 e C:10 | Accuracy: 57.89% | channel: ['E101', 'E118', 'E119', 'E126', 'E127', 'E128', 'E129', 'E137', 'E138', 'E139', 'E140', 'E141', 'E148', 'E149', 'E150', 'E151', 'E152', 'E158', 'E159', 'E160']| count: 25
Kernel:linear | Gamma:0.001 e C:0.1 | Accuracy: 55.26% | channel: ['E101', 'E118', 'E119', 'E126', 'E127', 'E128', 'E129', 'E137', 'E138', 'E139', 'E140', 'E141', 'E148', 'E149', 'E150', 'E151', 'E152', 'E158', 'E159', 'E160']| count: 26
Kernel:linear | Gamma:1e-06 e C:0.01 | Accuracy: 52.63% | channel: ['E101', 'E118', 'E119', 'E126', 'E127', 'E128', 'E129', 'E137', 'E138', 'E139', 'E140', 'E141', 'E148', 'E149', 'E150', 'E151', 'E152', 'E158', 'E159', 'E160']| count: 27
Kernel:poly | Gamma:10 e C:0.1 | Accuracy: 52.63% | channel: ['E101', 'E118', 'E119', 'E126', 'E127', 'E128', 'E129', 'E137', 'E138', 'E139', 'E140', 'E141', 'E148', 'E149', 'E150', 'E151', 'E152', 'E158', 'E159', 'E160']| count: 28
Kernel:linear | Gamma:1e-05 e C:1 | Accuracy: 55.26% | channel: ['E101', 'E118', 'E119', 'E126', 'E127', 'E128', 'E129', 'E137', 'E138', 'E139', 'E140', 'E141', 'E148', 'E149', 'E150', 'E151', 'E152', 'E158', 'E159', 'E160']| count: 29
Kernel:linear | Gamma:0.1 e C:1 | Accuracy: 57.89% | channel: ['E101', 'E118', 'E119', 'E126', 'E127', 'E128', 'E129', 'E137', 'E138', 'E139', 'E140', 'E141', 'E148', 'E149', 'E150', 'E151', 'E152', 'E158', 'E159', 'E160']| count: 30
Kernel:linear | Gamma:1 e C:1 | Accuracy: 52.63% | channel: ['E101', 'E118', 'E119', 'E126', 'E127', 'E128', 'E129', 'E137', 'E138', 'E139', 'E140', 'E141', 'E148', 'E149', 'E150', 'E151', 'E152', 'E158', 'E159', 'E160']| count: 31
Kernel:linear | Gamma:0.01 e C:10 | Accuracy: 57.89% | channel: ['E101', 'E118', 'E119', 'E126', 'E127', 'E128', 'E129', 'E137', 'E138', 'E139', 'E140', 'E141', 'E148', 'E149', 'E150', 'E151', 'E152', 'E158', 'E159', 'E160']| count: 32
Kernel:linear | Gamma:10 e C:1000 | Accuracy: 52.63% | channel: ['E101', 'E118', 'E119', 'E126', 'E127', 'E128', 'E129', 'E137', 'E138', 'E139', 'E140', 'E141', 'E148', 'E149', 'E150', 'E151', 'E152', 'E158', 'E159', 'E160']| count: 33
Kernel:poly | Gamma:1 e C:10 | Accuracy: 52.63% | channel: ['E101', 'E118', 'E119', 'E126', 'E127', 'E128', 'E129', 'E137', 'E138', 'E139', 'E140', 'E141', 'E148', 'E149', 'E150', 'E151', 'E152', 'E158', 'E159', 'E160']| count: 34
Kernel:poly | Gamma:0.0001 e C:10 | Accuracy: 52.63% | channel: ['E101', 'E118', 'E119', 'E126', 'E127', 'E128', 'E129', 'E137', 'E138', 'E139', 'E140', 'E141', 'E148', 'E149', 'E150', 'E151', 'E152', 'E158', 'E159', 'E160']| count: 35
Kernel:linear | Gamma:1e-06 e C:100 | Accuracy: 52.63% | channel: ['E101', 'E118', 'E119', 'E126', 'E127', 'E128', 'E129', 'E137', 'E138', 'E139', 'E140', 'E141', 'E148', 'E149', 'E150', 'E151', 'E152', 'E158', 'E159', 'E160']| count: 36
Kernel:linear | Gamma:0.001 e C:10 | Accuracy: 52.63% | channel: ['E101', 'E118', 'E119', 'E126', 'E127', 'E128', 'E129', 'E137', 'E138', 'E139', 'E140', 'E141', 'E148', 'E149', 'E150', 'E151', 'E152', 'E158', 'E159', 'E160']| count: 37
Kernel:poly | Gamma:1 e C:100 | Accuracy: 52.63% | channel: ['E101', 'E118', 'E119', 'E126', 'E127', 'E128', 'E129', 'E137', 'E138', 'E139', 'E140', 'E141', 'E148', 'E149', 'E150', 'E151', 'E152', 'E158', 'E159', 'E160']| count: 38
Kernel:linear | Gamma:0.001 e C:100 | Accuracy: 52.63% | channel: ['E101', 'E118', 'E119', 'E126', 'E127', 'E128', 'E129', 'E137', 'E138', 'E139', 'E140', 'E141', 'E148', 'E149', 'E150', 'E151', 'E152', 'E158', 'E159', 'E160']| count: 39
Kernel:linear | Gamma:0.1 e C:0.01 | Accuracy: 52.63% | channel: ['E101', 'E118', 'E119', 'E126', 'E127', 'E128', 'E129', 'E137', 'E138', 'E139', 'E140', 'E141', 'E148', 'E149', 'E150', 'E151', 'E152', 'E158', 'E159', 'E160']| count: 40
Kernel:linear | Gamma:0.0001 e C:10 | Accuracy: 55.26% | channel: ['E101', 'E118', 'E119', 'E126', 'E127', 'E128', 'E129', 'E137', 'E138', 'E139', 'E140', 'E141', 'E148', 'E149', 'E150', 'E151', 'E152', 'E158', 'E159', 'E160']| count: 41
Kernel:poly | Gamma:1 e C:10 | Accuracy: 55.26% | channel: ['E101', 'E118', 'E119', 'E126', 'E127', 'E128', 'E129', 'E137', 'E138', 'E139', 'E140', 'E141', 'E148', 'E149', 'E150', 'E151', 'E152', 'E158', 'E159', 'E160']| count: 42
Kernel:linear | Gamma:1 e C:0.1 | Accuracy: 52.63% | channel: ['E101', 'E118', 'E119', 'E126', 'E127', 'E128', 'E129', 'E137', 'E138', 'E139', 'E140', 'E141', 'E148', 'E149', 'E150', 'E151', 'E152', 'E158', 'E159', 'E160']| count: 43

